<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operaciones con Desplazamiento de Bits</title>
</head>
<body>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Operación: 125 / 8
    const result1 = 125 >> 3;

    // Operación: 40 x 4
    const result2 = 40 << 2;

    // Operación: 25 / 2
    const result3 = 25 >> 1;

    // Operación: 10 x 16
    const result4 = 10 << 4;

    // Mostrar resultados en la consola y en el cuerpo del HTML
    console.log("125 / 8 =", result1);
    console.log("40 x 4 =", result2);
    console.log("25 / 2 =", result3);
    console.log("10 x 16 =", result4);

    const resultContainer = document.createElement('div');
    resultContainer.innerHTML = `
      <p>125 / 8 = ${result1}</p>
      <p>40 x 4 = ${result2}</p>
      <p>25 / 2 = ${result3}</p>
      <p>10 x 16 = ${result4}</p>
    `;

    document.body.appendChild(resultContainer);
  });
</script>

</body>
</html>
