<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
</head>
<body>

  <h2>Tabla de multiplicar del 7</h2>
  <ul id="tablaMultiplicar"></ul>

  <h2>Tabla de sumar del 8</h2>
  <ul id="tablaSumar"></ul>

  <h2>Tabla de dividir del 9</h2>
  <ul id="tablaDividir"></ul>

  <script>
    // Tabla de multiplicar del 7
    var tablaMultiplicar = document.getElementById("tablaMultiplicar");
    for (let i = 1; i <= 10; i++) {
      var resultado = 7 * i;
      var listItem = document.createElement("li");
      listItem.textContent = `7 x ${i} = ${resultado}`;
      tablaMultiplicar.appendChild(listItem);
    }

    // Tabla de sumar del 8
    var tablaSumar = document.getElementById("tablaSumar");
    let suma = 0;
    for (let i = 1; i <= 10; i++) {
      suma += 8;
      var listItem = document.createElement("li");
      listItem.textContent = `8 + ${i} veces = ${suma}`;
      tablaSumar.appendChild(listItem);
    }

    // Tabla de dividir del 9
    var tablaDividir = document.getElementById("tablaDividir");
    let dividendo = 90;
    let divisor = 9;
    let cociente;
    for (let i = 10; i >= 1; i--) {
      cociente = dividendo / i;
      var listItem = document.createElement("li");
      listItem.textContent = `${dividendo} ÷ ${divisor} = ${cociente.toFixed(2)}`;
      tablaDividir.appendChild(listItem);
    }
  </script>

</body>
</html>
