<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC03</title>
</head>
<body>

<script>
function abrirVentana() {
    
  // Abre una nueva ventana no redimensionable
  const nuevaVentana = window.open('', '_blank', 'width=800,height=600,resizable=no');

  // Escribe en la nueva ventana
  nuevaVentana.document.write('<h3>Ejemplo de Ventana Nueva</h3>');
  
  // Obtén información sobre la ventana
  const urlCompleta = nuevaVentana.location.href;
  const protocolo = nuevaVentana.location.protocol;
  const nombreNavegador = navigator.appCodeName;

  // Escribe la información en la nueva ventana
  nuevaVentana.document.write('<p>URL Completa: ' + urlCompleta + '</p>');
  nuevaVentana.document.write('<p>Protocolo utilizado: ' + protocolo + '</p>');
  nuevaVentana.document.write('<p>Nombre en código del navegador: ' + nombreNavegador + '</p>');

  // Detecta si Java está disponible
  if (navigator.javaEnabled()) {
    nuevaVentana.document.write('<p>Java SI disponible en esta ventana.</p>');
  } else {
    nuevaVentana.document.write('<p>Java NO disponible en esta ventana.</p>');
  }

  // Abre un iframe con el contenido de www.google.es y de 800x600
  nuevaVentana.document.write('<iframe src="http://www.google.es" width="800" height="600"></iframe>');
}

// Llama a la función al cargar la página
abrirVentana();

function obtenerDatosYMostrar() {
  // Escribe en la ventana principal
  document.write('<h1>TAREA DWEC03</h1><hr/>');

  // Solicita datos al usuario
  const nombreCompleto = prompt('Introduce tu nombre y apellidos:');
  const diaNacimiento = prompt('Introduce el día de nacimiento:');
  const mesNacimiento = prompt('Introduce el mes de nacimiento:');
  const añoNacimiento = prompt('Introduce el año de nacimiento:');

  // Calcula la edad
  const fechaNacimiento = new Date(`${mesNacimiento}/${diaNacimiento}/${añoNacimiento}`);
  const edad = new Date().getFullYear() - fechaNacimiento.getFullYear();

  // Realiza los cálculos y muestra la información en la ventana principal
  document.write(`<p>Buenos días ${nombreCompleto}</p>`);
  document.write(`<p>Tu nombre tiene ${nombreCompleto.length} caracteres, incluidos espacios.</p>`);
  document.write(`<p>La primera letra A de tu nombre está en la posición: ${nombreCompleto.indexOf('A')}</p>`);
  document.write(`<p>La última letra A de tu nombre está en la posición: ${nombreCompleto.lastIndexOf('A')}</p>`);
  document.write(`<p>Tu nombre menos las 3 primeras letras es: ${nombreCompleto.substring(3)}</p>`);
  document.write(`<p>Tu nombre todo en mayúsculas es: ${nombreCompleto.toUpperCase()}</p>`);
  document.write(`<p>Tu edad es: ${edad} años.</p>`);
  document.write(`<p>Naciste un feliz ${fechaNacimiento.toDateString()}.</p>`);
  document.write(`<p>El coseno de 180 es: ${Math.cos(180)}</p>`);

  // Encuentra el número mayor
  const numeros = [34, 67, 23, 75, 35, 19];
  const numeroMayor = Math.max(...numeros);
  document.write(`<p>El número mayor de (34,67,23,75,35,19) es: ${numeroMayor}</p>`);

  // Genera un número al azar
  const numeroAzar = Math.random();
  document.write(`<p>Ejemplo de número al azar: ${numeroAzar}</p>`);
}

// Llama a la función después de abrir la nueva ventana
obtenerDatosYMostrar();

</script>

</body>

</html>
