<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/styles.css">
	<title>Tarea DIW 4</title>
</head>

<body>

	<!-- Header -->
	<div id="header">
		<div id="logo">
			<span class="titulo-logo">TodoFP</span>
			<span class="link-logo">www.educacion-gob.es</span class="ttulo-logo">
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Información</a></li>
				<li><a href="#">Cursos</a></li>
				<li><a href="#">Alumnos</a></li>
				<li><a href="#">Ayuda</a></li>
			</ul>
		</nav>

	</div>

	<!-- Content -->
	<div id="content">

		<div class="border"></div>

		<div class="columns">
			<div id="column1">

				<div class="block">
					<div class="block-title">
						<h2>Area de usuarios</h2>
					</div>
					<div class="block-content">
						<form>
							<label for="id">ID de Usuario:</label>
							<input type="text" id="id" />
							<label for="pass">Contraseña:</label>
							<input type="text" id="pass" />
							<input type="submit" value="Acceder" />
						</form>
						<a href="#">¿Olvidaste la contraseña?</a>
					</div>
				</div>

				<div class="block">
					<div class="block-title">
						<h2>Unidades de trabajo</h2>
					</div>
					<div class="block-content">
						<div class="work-units">
							<span class="title-work-unit">DIW01, 2011</span>
							<span class="link-work-unit"><a href="#">Planificación de interfaces graficas...</a></span>
						</div>
						<div class="work-units">
							<span class="title-work-unit">DIW02, 2011</span>
							<span class="link-work-unit"><a href="#">Accesibilidad web...</a></span>
						</div>
						<div class="work-units">
							<span class="title-work-unit">DIW03, 2011</span>
							<span class="link-work-unit"><a href="#">Usabilidad en la web...</a></span>
						</div>
						<div class="work-units">
							<span class="title-work-unit">DIW04, 2011</span>
							<span class="link-work-unit"><a href="#">Hojas de estilos...</a></span>
						</div>
						<div class="work-units">
							<span class="title-work-unit">DIW05, 2011</span>
							<span class="link-work-unit"><a href="#">Contenidos multimedia en la web
									imagenes...</a></span>
						</div>
					</div>
				</div>

			</div>

			<div id="column2">

				<div class="block">
					<div class="block-title">
						<h2>¡Bienvenidos a todofp!</h2>
						<p>OCT 10, 2011</p>
					</div>
					<div class="block-content">
						<p><img src="./img/Black.png" class="left-text"><strong>FP a distancia</strong> Esta oferta esta
							firigida especialmente a quellas persona que, por diferentes razones (no solo laborales), no
							pueden
							cursar en los centros educativos y en horario presencial, la <a href="#">Formacioó
								Profesional</a>. Por tanto, mayoritariamente será el colectivo de personas adultas el
							destinatario de esta modalidad de enseñanza. Toda la información desde la web: <a
								href="#">FP
								online</a>.<i>¡¡Matricúlate!!</i> </p>
					</div>
					<div class="block-footer">
						Realizado por Manuel Vieres <a href="#">TodoFP</a> | <a href="#">Educación</a>
					</div>
				</div>

				<div class="block">
					<div class="block-title">
						<h2>DIW04. Hojas de estilos</h2>
						<p>OCT 10, 2011</p>
					</div>
					<div class="block-content">
						<blockquote><i>"Orden EDU/2887/2010, de 2 noviembre, por la que se establece el curriculo del
								ciclo
								formativo de Grado superior correspondiente al titulo de Técnico Superiro en desarrollo
								de
								Aplicaciones Web."</i></blockquote>
						<p>Técnicas, procedimiento y actitudes relacionadas:</p>
						<ol>
							<li>Crear y vincular hojas de estilo</li>
							<li>Crear y vincular hojas de estilo en cascada externa</li>
						</ol>
						<p>Conceptos soporte relacionados:</p>
						<ol>
							<li>Estilos en línea basados, en etiquetas y en clases</li>
							<li>Hojas de estilos auditivas</li>
							<li>Hojas de estilo para imprimir</li>
							<li>Herramientas y test de verificación</li>
						</ol>
					</div>
					<div class="block-footer">
						Realizado por Manuel Vieres <a href="#">TodoFP</a> | <a href="#">Educación</a>
					</div>
				</div>

			</div>

			<div id="column3">
				<div class="block">
					<div class="block-title">
						<h2>Webs de interes</h2>
					</div>
					<div class="block-content">
						<ul>
							<li><a href="#">TodoFP</a></li>
							<li><a href="#">FP Online</a></li>
							<li><a href="#">Platega</a></li>
							<li><a href="#">IES San Clemente</a></li>
						</ul>
						<img class="center" src="img/img-vertical.jpg" />
					</div>
				</div>
			</div>
		</div>



	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="border"></div>
		<p>Copyright &copy; 2011 TodoFP. Todos los derechos reservados. Diseñado por
			<a href="#">www.educación.eob.es</a>
		</p>
	</div>

</body>

</html>